<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokedex</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/c1ea196d9b.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="main.js"></script>

    <style>
        .bounceInLeft {
            -webkit-animation-name: bounceInLeft;
            animation-name: bounceInLeft;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes bounceInLeft {
                0%, 60%, 75%, 90%, 100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }
        @keyframes bounceInLeft {
            0%, 60%, 75%, 90%, 100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
            100% {
                -webkit-transform: none;
                transform: none;
            }
        }

        .slideInLeft {
            -webkit-animation-name: slideInLeft;
            animation-name: slideInLeft;
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }
        @-webkit-keyframes slideInLeft {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                visibility: visible;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
        @keyframes slideInLeft {
            0% {
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
                visibility: visible;
            }
            100% {
                -webkit-transform: translateX(0);
                transform: translateX(0);
            }
        }
    </style>
</head>
<body class="bg-danger rounded-3">
    <header class="sticky-top bg-danger">
        <div class="container d-flex justify-content-between align-items-center bounceInLeft">
            <div class="d-flex align-items-center">
                <img class="m-2" src="images/poke-bola-1.png" alt="pokeball-image" style="width: 7% !important;">
                <h1 class="m-2 text-center text-white">Pokédex</h1>
            </div>
            <div>
                <button class="btn btn-outline-light" data-bs-toggle="modal" data-bs-target="#search-pokemon-modal">
                    <span><i class="fa-solid fa-magnifying-glass"></i></span>
                    <span class="d-sm-inline-block d-none">Search</span>
                </button>
            </div>
        </div>
    </header>
    <main class="w-100 bg-white rounded-3">
        <ul class="row p-4 m-0 rounded-3" id="list-pokemons"></ul>
    </main>
    <footer class="bg-danger">
        <div>
            <h6 class="text-center text-white m-0">Dessenvolvido por Vonnanth</h6>
        </div>
        <!-- Modal do Pokemon -->
        <div class="modal fade" id="modal-details-pokemon" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"  aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="py-2 text-center">
                        <h1 class="modal-title fs-5" id="modal-title"></h1>
                        <!-- <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button> -->
                    </div>
                    <div class="modal-body pb-0 pt-1" style="background-color: #f2f2f2;">
                        <div class="text-center" id="pokemon-image-evelyn">
                            <img class="card-img-top img-fluid w-50" id="pokemon-image" alt="pokemon-image">
                        </div>
                        <div class="mt-2 d-flex justify-content-center">
                            <div>
                                <p class="text-center my-1 mx-2 p-2 badge rounded-pill text-bg-success">Type: <span id="poke-type"></span></p>
                            </div>
                            <div>
                                <p class="text-center my-1 mx-2 p-2 badge badge rounded-pill text-bg-success">Habitat: <span id="poke-habitat"></span></p>
                            </div>
                        </div>
                        <div class="my-2">
                            <h4 class="text-center fw-light">About</h4>
                            <div class="row">
                                <div class="col-4">
                                    <div class="text-center d-flex flex-column">
                                        <div>
                                            <i class="fa-solid fa-weight-hanging"></i>
                                            <span id="poke-weight"></span> Kg
                                        </div>
                                        <div><span>Wheight</span></div>
                                    </div>
                                </div>
                                <div class="col-4" style="border-left: 2px solid rgba(0, 0, 0, 0.200); border-right: 2px solid rgba(0, 0, 0, 0.200);">
                                    <div class="text-center d-flex flex-column">
                                        <div>
                                            <i class="fa-solid fa-ruler-vertical"></i>
                                            <span id="poke-height"></span> M
                                        </div>
                                        <div><span>Height</span></div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="text-center d-flex flex-column">
                                        <div><span id="poke-ability-1">Ability 1</span></div>
                                        <div><span id="poke-ability-2">Ability 2</span></div>
                                    </div>
                                </div>
                                <div class="my-2 col-12 text-center">
                                    <p class="p-0 m-0" id="poke-description"></p>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <h4 class="col-12 fw-light text-center">Base Status</h4>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">HP:</span>
                                <span class="col-1 mx-2" id="poke-hp-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-hp"></div>
                                </div>
                            </div>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">ATK:</span>
                                <span class="col-1 mx-2" id="poke-atk-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-atk"></div>
                                </div>
                            </div>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">DEF:</span>
                                <span class="col-1 mx-2" id="poke-def-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-def"></div>
                                </div>
                            </div>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">SATK:</span>
                                <span class="col-1 mx-2" id="poke-satk-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-satk"></div>
                                </div>
                            </div>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">SDEF:</span>
                                <span class="col-1 mx-2" id="poke-sdef-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-sdef"></div>
                                </div>
                            </div>
                            <div class="col-12 row align-items-center">
                                <span class="col-1 mx-3 fw-bold">SPD:</span>
                                <span class="col-1 mx-2" id="poke-spd-value"></span>
                                <div class="col-8 p-0 progress" role="progressbar" aria-label="status-bar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="999" style="height: 5px">
                                    <div class="progress-bar" id="poke-spd"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Seach Pokemon -->
        <div class="modal fade" id="search-pokemon-modal" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header bg-primary text-white">
                        <h1 class="modal-title fs-5" id="search-pokemon-modalLabel">Search Pokemon <i class="fa-solid fa-magnifying-glass"></i></h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="mb-3">
                            <input type="text" class="form-control" id="input-name-pokemon" placeholder="Pokemon Name" autocomplete="off">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary" id="btn-search-pokemon">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal Results Search -->
        <div class="modal fade" id="modal-results-search" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-scrollable">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title">Results</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div>
                        <h4>Pokemons Found:</h4>
                    </div>
                    <ul class="list-group" id="ul-modal-results"></ul>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                  <button type="button" class="btn btn-primary">Save changes</button>
                </div>
              </div>
            </div>
          </div>
    </footer>
    <script>
        $(document).ready(() => {
            let limit = 12;
            let offset = 0;
            get_pokemons_data(limit, offset);

            $('#btn-search-pokemon').click(function() {
                const poke_name = $('#input-name-pokemon').val();
                search_pokemon(poke_name);
            });

            $(document).on('click', '.btn-card-poke', function() {
                limpar_modal();
                const poke_id = $(this).data('poke-id');
                get_pokemon_details(poke_id);
            });

            $(document).on('click', '.btn-poke-modal-result', function() {
                limpar_modal();
                const poke_id = $(this).data('poke-id-result');
                get_pokemon_details(poke_id);
            });
        });
    </script>
</body>
</html>